<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simpleuniversitylibrarysystemgui.HomeController">
   <children>
      <Label layoutX="198.0" layoutY="24.0" text="Member Information">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="62.0" prefHeight="326.0" prefWidth="577.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="284.0" text="Name" />
          <TableColumn fx:id="idColumn" prefWidth="292.0" text="ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
