<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.simpleuniversitylibrarysystemgui.HelloController">
    <padding>
        <Insets bottom="150.0" left="150.0" right="150.0" top="150.0" />
    </padding>
   <Button mnemonicParsing="false" text="Button" />

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" prefHeight="26.0" prefWidth="211.0" text="Hello!" />
</VBox>
