<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simpleuniversitylibrarysystemgui.NewEmployee">
   <children>
      <TextField layoutX="121.0" layoutY="40.0" prefHeight="26.0" prefWidth="280.0" />
      <TextField layoutX="121.0" layoutY="82.0" prefHeight="57.0" prefWidth="280.0" />
      <TextField layoutX="121.0" layoutY="159.0" prefHeight="26.0" prefWidth="280.0" />
      <TextField layoutX="121.0" layoutY="199.0" prefHeight="26.0" prefWidth="280.0" />
      <RadioButton layoutX="121.0" layoutY="291.0" mnemonicParsing="false" text="Professor" />
      <RadioButton layoutX="232.0" layoutY="291.0" mnemonicParsing="false" text="Student" />
      <RadioButton layoutX="338.0" layoutY="291.0" mnemonicParsing="false" text="External" />
      <DatePicker layoutX="121.0" layoutY="240.0" prefHeight="26.0" prefWidth="280.0" />
      <TextFlow layoutY="42.0" prefHeight="98.0" prefWidth="200.0" />
   </children>
</AnchorPane>
